 0x9800 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x981f
 0x9820 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x983f
 0x9840 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x985f
 0x9860 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x987f
 0x9880 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x989f
 0x98a0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x98bf
 0x98c0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x98df
 0x98e0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x98ff
 0x9900 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x991f
 0x9920 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x993f
 0x9940 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x995f
 0x9960 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x997f
 0x9980 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x999f
 0x99a0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x99bf
 0x99c0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x99df
 0x99e0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x99ff
 0x9a00 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9a1f
 0x9a20 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9a3f
 0x9a40 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9a5f
 0x9a60 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9a7f
 0x9a80 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9a9f
 0x9aa0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9abf
 0x9ac0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9adf
 0x9ae0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9aff
 0x9b00 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9b1f
 0x9b20 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9b3f
 0x9b40 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9b5f
 0x9b60 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9b7f
 0x9b80 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9b9f
 0x9ba0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9bbf
 0x9bc0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9bdf
 0x9be0 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0x9bff
